# UniversalUmap.Rendering

./: .gitignore  Buffers.cs  GraphicsContext.cs  Model.cs  RenderContext.cs  Shaders.cs  UniversalUmap.Rendering.csproj
Assets/Shaders/: FullscreenQuad.frag  FullscreenQuad.frag.spv  FullscreenQuad.vert.spv  Model.frag  Model.frag.spv  Model.vert  Model.vert.spv  SkyBox.vert  Skybox.frag  Skybox.frag.spv  Skybox.vert.spv
Camera/: Camera.cs
Extensions/: NativeWindowExtensions.cs
Input/: Camera.cs  InputTracker.cs
Models/: Component.cs  IRenderable.cs  Mesh.cs  Model.cs  ModelPipeline.cs  Section.cs  Skybox.cs
Models/Materials/: AutoTextureItem.cs  Material.cs  MaterialProcessor.cs  Texture.cs
Resources/: Buffers.cs  ResourceCache.cs  ShaderLoader.cs
Shaders/: fullscreenQuad.frag  fullscreenQuad.frag.spv  fullscreenQuad.vert  main.frag  main.frag.spv  main.vert  main.vert.spv
