<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
      <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <ShaderSource Include="$(ProjectDir)Shaders\*.vert" />
    <ShaderSource Include="$(ProjectDir)Shaders\*.frag" />
    <CompiledShaders Include="$(ProjectDir)Shaders\*.spv" />
  </ItemGroup>
  
  <Target Name="CompileShaders" BeforeTargets="ResolveReferences">
    <Delete Files="@(CompiledShaders)" />
    <Exec Command="glslc &quot;%(ShaderSource.FullPath)&quot; -o &quot;%(ShaderSource.RootDir)%(ShaderSource.Directory)%(ShaderSource.Filename)%(ShaderSource.Extension).spv&quot;" Condition="'%(ShaderSource.Extension)' != '.spv'" />
  </Target>
  
  <ItemGroup>
    <EmbeddedResource Include="@(CompiledShaders)" />
  </ItemGroup>
  
</Project>
