<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UniversalUmap.Rendering.ViewModels;assembly=UniversalUmap.Rendering"
             x:Class="UniversalUmap.Rendering.Views.EnvironmentPanel"
             x:DataType="viewModels:EnvironmentPanelViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Sun Intensity" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <Slider Grid.Column="0" Minimum="0" Maximum="20" TickFrequency="0.1" HorizontalAlignment="Stretch"
                            Value="{Binding Model.DirectionalIntensity, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Right" TextAlignment="Right"
                               Padding="4,0,0,0"
                               Text="{Binding Model.DirectionalIntensity, StringFormat={}{0:0.00}}" />
                </Grid>
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Visible Exp" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <Slider Grid.Column="0" Minimum="-12" Maximum="12" TickFrequency="0.1" HorizontalAlignment="Stretch"
                            Value="{Binding Model.VisibleExposure, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Right" TextAlignment="Right"
                               Padding="4,0,0,0"
                               Text="{Binding Model.VisibleExposure, StringFormat={}{0:0.00} stops}" />
                </Grid>
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Lighting Exp" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <Slider Grid.Column="0" Minimum="-12" Maximum="12" TickFrequency="0.1" HorizontalAlignment="Stretch"
                            Value="{Binding Model.LightingExposure, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Right" TextAlignment="Right"
                               Padding="4,0,0,0"
                               Text="{Binding Model.LightingExposure, StringFormat={}{0:0.00} stops}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
