<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:viewModels="clr-namespace:UniversalUmap.Rendering.ViewModels;assembly=UniversalUmap.Rendering"
             x:Class="UniversalUmap.Rendering.Views.OutlinerPanel"
             x:DataType="viewModels:OutlinerPanelViewModel">
    <Grid>
        <TreeView x:Name="OutlinerTreeView"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AutoScrollToSelectedItem="True">
            <TreeView.ItemContainerTheme>
                <ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}"
                              x:DataType="viewModels:OutlinerItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </ControlTheme>
            </TreeView.ItemContainerTheme>
            <TreeView.ItemTemplate>
                <TreeDataTemplate x:DataType="viewModels:OutlinerItem">
                    <Grid ColumnDefinitions="Auto,*">
                        <Border Grid.Column="0"
                                Classes="treeIcon">
                            <icons:SymbolIcon Classes="treeIcon"
                                              Symbol="{Binding Kind, Converter={StaticResource SceneNodeKindToSymbol}}" />
                        </Border>
                        <StackPanel Grid.Column="1" Spacing="1">
                            <TextBlock Classes="treeName"
                                       Text="{Binding Name}" />
                            <TextBlock Classes="treeSubtitle"
                                       Text="{Binding Subtitle}" />
                        </StackPanel>
                    </Grid>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock Classes="emptyState"
                   IsVisible="{Binding IsSceneEmpty}"
                   Text="Scene empty" />
    </Grid>
</UserControl>
