<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:UniversalUmap.Rendering.Converters;assembly=UniversalUmap.Rendering"
             xmlns:viewModels="clr-namespace:UniversalUmap.Rendering.ViewModels;assembly=UniversalUmap.Rendering"
             x:Class="UniversalUmap.Rendering.Views.RenderSettingsPanel"
             x:DataType="viewModels:RenderSettingsPanelViewModel">
    <UserControl.Resources>
        <converters:RenderPixelSizeDisplayConverter x:Key="RenderPixelSizeDisplay" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Stretch" Spacing="12">
            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Mode" />
                <ComboBox ItemsSource="{Binding RenderModes}"
                          SelectedItem="{Binding Model.RenderMode, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Pixel Size" />
                <ComboBox ItemsSource="{Binding PixelSizes}"
                          SelectedItem="{Binding Model.PixelSize, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource RenderPixelSizeDisplay}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Visualize Buffer" />
                <ComboBox ItemsSource="{Binding BufferVisualizationModes}"
                          SelectedItem="{Binding Model.BufferVisualization, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Samples Per Pixel" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <Slider Grid.Column="0" Minimum="1" Maximum="64" TickFrequency="1" HorizontalAlignment="Stretch"
                            Value="{Binding Model.SamplesPerPixel, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Classes="renderValue"
                               Text="{Binding Model.SamplesPerPixel, StringFormat={}{0:0} spp}" />
                </Grid>
            </StackPanel>

            <CheckBox Content="Apply Pixel Size Only While Moving" VerticalAlignment="Center"
                      IsChecked="{Binding Model.ApplyPixelSizeOnlyWhileMoving, Mode=TwoWay}" />

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Path Depth" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <Slider Grid.Column="0" Minimum="1" Maximum="16" TickFrequency="1" HorizontalAlignment="Stretch"
                            Value="{Binding Model.PathDepth, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Classes="renderValue"
                               Text="{Binding Model.PathDepth, StringFormat={}{0:0}}" />
                </Grid>
            </StackPanel>

            <StackPanel Spacing="3">
                <TextBlock Classes="renderLabel" Text="Exposure (Stops)" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <Slider Grid.Column="0" Minimum="-10" Maximum="10" TickFrequency="0.25" HorizontalAlignment="Stretch"
                            Value="{Binding Model.Exposure, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1" Classes="renderValue"
                               Text="{Binding Model.Exposure, StringFormat={}{0:0.00} stops}" />
                </Grid>
            </StackPanel>

            <CheckBox Content="Sample Albedo in AO Mode" VerticalAlignment="Center"
                      IsChecked="{Binding Model.AoSampleAlbedo, Mode=TwoWay}" />

            <CheckBox Content="Transparent Background" VerticalAlignment="Center"
                      IsChecked="{Binding Model.TransparentBackground, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
